仕訳定義書 .md 2025-10-27
1 / 1
仕訳定義書  v2.2
2. 仕訳⽣成ルール
2.1. 取引⽇付
請求書データの  issueDate を仕訳の「取引⽇付」とする。
2.2. 勘定科⽬
借⽅勘定科⽬:
原則として、請求書データの  accountTitle をそのまま使⽤する。  ( 例 : accountTitleが「広告
宣伝費」なら、借⽅勘定科⽬は「広告宣伝費」 )
特別ルール: ベンダー (vendor) が「株式会社 E 」の場合に限り、accountTitle の内容に関わら
ず、借⽅勘定科⽬は必ず「地代家賃」とすること。
貸⽅勘定科⽬:
個別ルール: ベンダー (vendor) が「株式会社 F 」の場合は、「買掛⾦」とする。
⾦額ルール ( 上記個別ルールに該当しない場合 ):
請求⾦額 (amount) が 500,000 円未満の場合は、「未払⾦」とする。
請求⾦額 (amount) が 500,000 円以上の場合は、「⻑期未払⾦」とする。
2.3. ⾦額
請求書データの  amount をそのまま仕訳の「⾦額」とする。
2.4. 摘要
フォーマットを「【⽀払】 { ベンダー名 } ({ 請求書番号 }) 」に統⼀する。  ( 例 : 【⽀払】株式会社 A (INV-
2023-001))
3. データ仕様
取引⽇付: YYYY-MM-DD 形式の⽂字列。
⾦額: 半⾓数字のみの整数。
勘定科⽬: 会計システムに登録済みのマスターデータと⼀致する⽂字列。
摘要: 最⼤ 64 ⽂字までの⽂字列。
4. 例外処理
勘定科⽬の不⼀致: 請求書データの  accountTitle が会計システムの勘定科⽬マスターに存在しない場
合、そのデータは連携エラーとして扱い、システム管理者に通知する。仕訳データは⽣成しない。